Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 8.15.10.2696]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Downloads\HeartbeatForAll\HeartbeatForAll_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Downloads\HeartbeatForAll\HeartbeatForAll_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Downloads\HeartbeatForAll\HeartbeatForAll_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Downloads\HeartbeatForAll\HeartbeatForAll_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Downloads\HeartbeatForAll\HeartbeatForAll_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Downloads\HeartbeatForAll\HeartbeatForAll_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Downloads\HeartbeatForAll\HeartbeatForAll_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Downloads\HeartbeatForAll\HeartbeatForAll_Data\Managed\Boo.Lang.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 803 unused Assets to reduce memory usage. Loaded Objects now: 87. Operation took 4.618760 ms.
